<?php
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement(EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_GoodMarket
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CEDCOMMERCE(http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 */

namespace Ced\GoodMarket\Setup;

use Magento\Eav\Setup\EavSetup;
use Magento\Eav\Setup\EavSetupFactory;
use Magento\Framework\Setup\InstallDataInterface;
use Magento\Framework\Setup\ModuleContextInterface;
use Magento\Framework\Setup\ModuleDataSetupInterface;
use Magento\Eav\Model\Entity\Attribute\ScopedAttributeInterface;

/**
 * @codeCoverageIgnore
 */
class InstallData implements InstallDataInterface
{

    /**
     * @var EavSetupFactory
     */
    public $eavSetupFactory;

    /**
     * @var \Magento\Framework\ObjectManagerInterface
     */
    public $objectManager;

    /**
     * @var \Magento\Catalog\Model\ResourceModel\Eav\Attribute
     */
    public $eavAttribute;

    /**
     * InstallData constructor.
     * @param EavSetupFactory $eavSetupFactory
     * @param \Magento\Framework\ObjectManagerInterface $objectManager
     * @param \Magento\Catalog\Model\ResourceModel\Eav\Attribute $eavAttribute
     */
    public function __construct(
        EavSetupFactory                                    $eavSetupFactory,
        \Magento\Framework\ObjectManagerInterface          $objectManager,
        \Magento\Catalog\Model\ResourceModel\Eav\Attribute $eavAttribute
    )
    {
        $this->eavSetupFactory = $eavSetupFactory;
        $this->objectManager = $objectManager;
        $this->eavAttribute = $eavAttribute;
    }

    /**
     * @param ModuleDataSetupInterface $setup
     * @param ModuleContextInterface $context
     * @throws \Magento\Framework\Exception\LocalizedException
     */
    public function install(ModuleDataSetupInterface $setup, ModuleContextInterface $context)
    {
        /** @var EavSetup $eavSetup */
        $eavSetup = $this->eavSetupFactory->create(['setup' => $setup]);

        $groupName = 'GoodMarket';
        $entityTypeId = $eavSetup->getEntityTypeId(\Magento\Catalog\Model\Product::ENTITY);
        $attributeSetId = $eavSetup->getDefaultAttributeSetId($entityTypeId);
        $eavSetup->addAttributeGroup($entityTypeId, $attributeSetId, $groupName, 1000);
        $eavSetup->getAttributeGroupId($entityTypeId, $attributeSetId, $groupName);
        
        if (!$this->eavAttribute->getIdByCode('catalog_product', 'goodmarket_profile_id')) {
            $eavSetup->addAttribute(
                'catalog_product',
                'goodmarket_profile_id',
                [
                    'group' => 'GoodMarket',
                    'input' => 'text',
                    'type' => 'int',
                    'label' => 'GoodMarket Profile Id',
                    'backend' => '',
                    'visible' => true,
                    'required' => false,
                    'sort_order' => 10,
                    'user_defined' => true,
                    'comparable' => false,
                    'visible_on_front' => false,
                    'global' => ScopedAttributeInterface::SCOPE_GLOBAL
                ]
            );
        }
        if (!$this->eavAttribute->getIdByCode('catalog_product', 'goodmarket_product_id')) {
            $eavSetup->addAttribute(
                'catalog_product',
                'goodmarket_product_id',
                [
                    'group' => 'GoodMarket',
                    'input' => 'text',
                    'type' => 'text',
                    'label' => 'GoodMarket Product Id',
                    'backend' => '',
                    'visible' => true,
                    'required' => false,
                    'sort_order' => 10,
                    'user_defined' => true,
                    'comparable' => false,
                    'visible_on_front' => false,
                    'note' => 'The ID associated with this product',
                    'global' => ScopedAttributeInterface::SCOPE_GLOBAL
                ]
            );
        }
        if (!$this->eavAttribute->getIdByCode('catalog_product', 'goodmarket_product_status')) {
            $eavSetup->addAttribute(
                'catalog_product',
                'goodmarket_product_status',
                [
                    'group' => 'GoodMarket',
                    'input' => 'text',
                    'type' => 'text',
                    'label' => 'Product Status',
                    'backend' => '',
                    'visible' => true,
                    'required' => false,
                    'sort_order' => 10,
                    'user_defined' => true,
                    'comparable' => false,
                    'visible_on_front' => false,
                    'note' => 'This Attribute will let you know the product status on GoodMarket.com',
                    'global' => ScopedAttributeInterface::SCOPE_GLOBAL
                ]
            );
        }
        if (!$this->eavAttribute->getIdByCode('catalog_product', 'goodmarket_product_error')) {
            $eavSetup->addAttribute(
                'catalog_product',
                'goodmarket_product_error',
                [
                    'group' => 'GoodMarket',
                    'input' => 'text',
                    'type' => 'text',
                    'label' => 'Product Error',
                    'backend' => '',
                    'visible' => true,
                    'required' => false,
                    'sort_order' => 10,
                    'user_defined' => true,
                    'comparable' => false,
                    'visible_on_front' => false,
                    'note' => 'Product Validation Report Error is being Shown',
                    'global' => ScopedAttributeInterface::SCOPE_GLOBAL
                ]
            );
        }
    }
}
